<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Hanalei+Fill&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="dark.css" />
  <link rel="stylesheet" type="text/css" href="light.css" />
  <link rel="stylesheet" type="text/css" href="smart.css" />
  <title>GUESSING</title>

  <style>
    /*
    * {
      padding: 0;
      margin: auto;
      box-sizing: border-box;
      outline: none;
      border: none;
    }

    body {
      width: 100vw !important;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #123;
      text-align: center;
    }

    marquee {
      width: 100%;
      background: #222;
    }

      #result,
      #gamecontainer,
      #settings,
      #sounderbox {
        height: 500px;
        position: absolute;
        width: 350px;
        background-color: blanchedalmond;
        box-shadow: 2px 2px 6px 5px black;
        box-sizing: border-box;
        margin: auto;
        font-size: 23px !important;
      }

      #result {
        background-color: rgb(77, 68, 54);
        z-index: 98;

        #winners {
          background: #cbc69e;
          width: 350px;
          height: 100%;
          border: 15px double #777321;
          display: flex;
          flex-direction: column;
          font-size: 30px;
          color: #cbc69e;
          text-shadow: 3px 2px 1px #123;

          #msg {
            background: #666451;
            width: 320px;
            height: 25.5%;
            font-size: 60px;
            padding-top: 12%;
          }

          #winning_player {
            background: #666451;
            width: 320px;
            height: 24.4%;
            font-size: 35px;
            padding-top: 12%;
          }

          #rightanswer {
            background: #666451;
            width: 320px;
            height: 24.5%;
            padding-top: 12%;
          }

          #winning_score {
            background: #666451;
            width: 320px;
            height: 24.6%;
            padding-top: 12%;
          }
        }
      }

      #gamecontainer {
        display: none;
        background-color: rgb(107, 96, 79);
        z-index: 99;
        min-width: 350px;
        max-width: 350px;
        background: linear-gradient(to right, #123, #321, #456);
        padding: .1% 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        box-sizing: border-box;
        gap: 3px;

        #board {
          background: #999123;
          width: 345px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          box-sizing: border-box;
          margin: 3px;
          padding: 5px 3px;

          #player {
            background: #123;
            background: linear-gradient(to top, rgb(12, 24, 35), rgb(54, 106, 159));
            width: 337px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            box-sizing: border-box;

            .name {
              width: 140px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              box-sizing: border-box;
              gap: 12px;

              #name {
                width: 140px;
                color: #cbc69e;
                text-align: left;
              }
            }

            .lives {
              width: 80px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              box-sizing: border-box;
              gap: 12px;

              #live {
                width: 80px;
                color: #cbc69e;
                text-align: left;
              }
            }

            .score {
              width: 80px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              box-sizing: border-box;
              text-align: right;
              text-indent: 20px;
              gap: 12px;

              #score {
                width: 80px;
                color: #cbc69e;
                text-align: right;
              }
            }

          }
        }


        #lettermistakes {
          width: 350px;
          background-color: #cbc69e;
          text-align: left;
          display: flex;
          margin-top: 2px;

          #mistakes {
            width: 270px;
            background-color: #999123;
            text-indent: 5px;
          }
        }

        #word {
          background-image: url('back4.jpg');
          display: flex;
          width: 350px;
          height: 200px;
          margin: 2px auto;

          #converffromdash {
            color: antiquewhite;
            font-size: 38px;
            letter-spacing: 2px;
            background: rgb(8, 17, 25);
            padding: 0 18px;
            padding-bottom: 10px;
            border: 7px solid rgb(6, 12, 18);
            background: linear-gradient(to bottom, rgba(56, 88, 120, 0.394), #123, rgba(34, 77, 120, 0.417));
          }
        }


      }

      #settings {
        min-width: 350px;
        max-width: 350px;
        display: flex;
        background-color: rgb(137, 127, 111);
        z-index: 100;

        #information {
          min-width: 350px;
          max-width: 350px;
          background: linear-gradient(to right, #123, #321, #456);
          padding: 5% 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          box-sizing: border-box;
          gap: 20px;

          #settings_title {
            min-width: 350px;
            text-align: center;
            padding: 10px 0;
            background-color: #666456;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;

            #master {
              color: #cbc69e;
              font-size: 24px !important;
              min-height: 6px;
            }

            #creatorofapp {
              font-size: 13px !important;
              color: grey;
              text-align: left;
              text-indent: 5px;
              min-height: 6px;
              background: #222 !important;
              width: 350px;
              font-weight: bold;
            }
          }


          #settings_btn {
            min-width: 350px;
            text-align: center;
            padding: 20px 0;
            color: white;
            background: linear-gradient(to top, orange, #123, #321, #456);
          }

          #settings_btn:hover {
            background: linear-gradient(to top, orange, #999123, #777321, #666456);
            cursor: pointer;
          }

          #playername {
            min-width: 350px;
            text-align: left;
            text-indent: 44px;
            padding: 15px 0;
            background-color: #666456;
            color: #cbc69e;
            font-size: 26px !important;
          }

          #backname {
            min-width: 350px;
            text-align: left;
            text-indent: 44px;
            padding: 15px 0;
            background-color: #666456;
            color: #cbc69e;
            font-size: 26px !important;
          }

          #soundname {
            min-width: 350px;
            text-align: left;
            text-indent: 44px;
            padding: 15px 0;
            background-color: #666451;
            color: #cbc69e;
            font-size: 26px !important;
          }
        }
      }

      #sounderbox {
        min-height: 15%;
        max-height: 15%;
        visibility: hidden;
        display: flex;
        flex-direction: row !important;
        justify-content: start;
        min-width: 350px !important;
        max-width: 350px !important;
        width: 350px !important;
        background-color: #777321;
        z-index: 96;

        #sounder {

          width: 100%;
          height: 100%;
          opacity: .5;
          min-width: 350px !important;
          max-width: 350px !important;
          width: 350px !important;
          z-index: 444;

          #sndbtn {

            width: 1%;
            height: 11%;
            opacity: .5;
            min-width: 50px !important;
            max-width: 50px !important;
            width: 50px !important;
            z-index: 445;
          }

          #sndbtn:hover {
            cursor: pointer;
            background: #123;
            color: #999123;
            z-index: 445;
          }
        }

        #sounder:hover {
          width: 100%;
          opacity: .8;
        }
      }

    #inputs {
      display: flex;
      width: 350px;
      height: 200px;
      margin: 2px auto;
      background: rgb(89, 102, 52);

      #letter {
        background: #123;
        font-size: 80px;
        color: #999123;
      }

      select::-webkit-scrollbar {
        display: none;
      }
    }

    .backo {
      background: radial-gradient(rgb(125, 147, 168), rgba(255, 255, 0, 0.211), rgb(8, 16, 24), rgb(53, 142, 231));
      font-size: 40px;
      color: transparent;
      height: 110px;
      border-radius: 50%;
      transition: 4s;
    }

    .backo:hover {
      transition: 4s;
      background: radial-gradient(rgb(238, 242, 246), rgba(255, 255, 0, 0.294), rgb(14, 15, 6), rgb(223, 227, 232));
      font-size: 40px;
      height: 110px;
      border-radius: 50%;
      cursor: pointer;
    }

    .facko {
      background: radial-gradient(rgb(125, 147, 168), rgba(255, 255, 0, 0.211), rgb(8, 16, 24), rgb(53, 142, 231));
      font-size: 40px;
      color: transparent;
      height: 110px;
      border-radius: 50%;
      transition: 4s;
    }

    .facko:hover {
      background: radial-gradient(rgba(125, 147, 168, 0.382), rgba(255, 255, 0, 0.234), rgb(8, 16, 24), rgba(53, 142, 231, 0.394));
      font-size: 40px;
      color: transparent;
      height: 110px;
      border-radius: 50%;
      transition: 4s;
      cursor: pointer;
    }
    */
  </style>
</head>

<body id="gameboard">
  <div id="result">
    <div class="winners" id="winners">
      <div id="msg"></div>
      <div id="winning_player"></div>
      <div id="rightanswer"></div>
      <div id="winning_score"></div>
    </div>
  </div>

  <div id="settings">
    <div id="information" class="info">
      <div id="settings_title">
        <span id="master">GUESSING GAME</span>
        <br />
        <marquee><span id="creatorofapp">BY IBRAHIM HASSAN 2024 </span></marquee>
      </div>
      <input type="text" id="playername" value="" placeholder="Player Name">
      <input type="text" id="backname" value="" placeholder="background">
      <input type="text" id="soundname" value="" placeholder="music">
      <input type="button" id="settings_btn" value="PLAY">
    </div>
  </div>

  <div id="gamecontainer">
    <div class="board" id="board">
      <div class="player d-flex direction-row" id="player">
        <div class="name">
          player
          <span id="name"></span>
        </div>
        <div class="lives">
          lives
          <span id="live"></span>
        </div>
        <div class="score">
          score
          <span id="score"></span>
        </div>
      </div>
    </div>
    <div class="lettermistakes" id="lettermistakes">
      mistakes <span id="mistakes"></span>
    </div>
    <div class="pizzle word" id="word">
      <span id="converffromdash"></span>
    </div>
    <div class="inputs" id="inputs">
      <select type="text" name="letter" id="letter" autofocus>
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
        <option value="e">e</option>
        <option value="f">f</option>
        <option value="g">g</option>
        <option value="h">h</option>
        <option value="i">i</option>
        <option value="j">j</option>
        <option value="k">k</option>
        <option value="l">l</option>
        <option value="m">m</option>
        <option value="n">n</option>
        <option value="o">o</option>
        <option value="p">p</option>
        <option value="q">q</option>
        <option value="r">r</option>
        <option value="s">s</option>
        <option value="t">t</option>
        <option value="u">u</option>
        <option value="v">v</option>
        <option value="w">w</option>
        <option value="x">x</option>
        <option value="y">y</option>
        <option value="z">z</option>
      </select>
      <button id="guess" class="backo facko" onclick="">guess</button>
    </div>
  </div>

  <div id="sounderbox">
    <video id="sounder" controls autoplay name="media">
      <source type="audio/mpeg">
    </video>
    <button id="sndbtn">hide</button>
  </div>

  <script>
    let wordbox = document.getElementById('word');
    let rightanswer = document.getElementById('rightanswer');
    let winners = document.getElementById("winners");
    let msg = document.getElementById("msg");
    let winnersplayer = document.getElementById("winning_player");
    let winning_score = document.getElementById("winning_score");
    let hearts = 2;
    let sounderbox = document.getElementById("sounderbox");
    let sounder = document.getElementById("sounder");
    let settings_btn = document.getElementById('settings_btn');
    let playerbox = document.getElementById('playername');
    let backbox = document.getElementById('backname');
    let soundbox = document.getElementById('soundname');
    // btn to hide the sounder
    document.getElementById("sndbtn").onclick = () => {
      document.getElementById("sndbtn").parentElement.style.visibility = 'hidden';
      //document.getElementById("sounder").style.visibility = 'hidden';
    }
    // click setting btn to out of settings and start game
    document.getElementById("settings_btn")
      .addEventListener('click', () => {
        document.getElementById("settings").style.display = "none";
        document.getElementById("gamecontainer").style.display = "flex";
        // startgame()  run start game function

        //here please
        game(playerbox.value, backbox.value, soundbox.value, hearts);
        /////////////////////////////////////////
      })
    // change style for guess btn when clicked to choose letter
    guessbtn = document.getElementById("guess");
    guessbtn.addEventListener("mousedown", () => {
      guessbtn.classList.add("backo");
      guessbtn.classList.remove("facko");
    })
    guessbtn.addEventListener("mouseout", () => {
      guessbtn.classList.add("facko");
      guessbtn.classList.remove("backo");
    })
    //////////////////////////////////////////////////////////////

    function game(player, back, sound, hearts) {
      let result = '';
      let gameboard = document.getElementById('gameboard');
      let differenceinmistakes = 0;
      let scorebox = document.getElementById('score');
      let live = document.getElementById('live');

      let nofmistakes = 0;
      let nofcorrectness = 0;
      let notin = [];
      let mistakes = document.getElementById('mistakes');
      let isin = [];
      // SET PLAYER NAME ----------------------------------
      let name = '';
      if (player !== '') {
        name = player;
      } else {
        name = 'player';
      }

      const namebox = document.getElementById('name');
      namebox.innerHTML = name;
      // ----------------------------------------------------
      // SET BACKGROUND IMAGES ----------------------------------
      let backforgame = back;
      if (backforgame === 'back1') {
        gameboard.style.backgroundImage = "url('back1.png')";
      } else if (backforgame === 'back2') {
        gameboard.style.backgroundImage = "url('back2.jpg')";
      } else if (backforgame === 'back3') {
        gameboard.style.backgroundImage = "url('back3.jpg')";
      } else {
        gameboard.style.backgroundImage = "none";
      }
      // --------------------------------------------------------
      // SET BACKGROUNG SOUND ----------------------------------
      let soundforgame = sound;
      if (soundforgame === 'guess') {
        sounder.src = "guess.mp3";
        sounderbox.style.display = 'flex';
      } else if (soundforgame === 'reflect') {
        sounder.src = "reflect.mp3";
        sounderbox.style.display = 'flex';
      } else if (soundforgame === 'night') {
        sounder.src = "night.mp3";
        sounderbox.style.display = 'flex';
      } else {
        sounder.src = "";
        sounderbox.style.display = 'none';
      }
      // -------------------------------------------------
      
      // dictionary of words to play with
      let dic = [
        'retal',
        'jody',
        'seddra',
        'muhammed',
        'heba',
        'sama',
        'sara',
        'budy',
        'ibrahim',
        'malak',
        'sherif',
        'walaa',
        'dina',
        'fatima',
        'sawsan',
        'soheer',
        'salwa',
        'solly',
        'ahmed',
        'marium',
        'hamza',
        'nagah',
        'khalid',
        'mamdouh',
        'amal',
        'mahfouz',
        'salman'];
      //get the length of the dictionary array
      let len = dic.length;
      //get random number from 0 to the length of the dictionary
      rand = Math.floor(Math.random() * (len));
      //set lives equal to the leng the word
      console.log(dic[rand]);
      //get from dictionary names random name like 'sama' ,'sara', 'budy'
      let word = dic[rand];
      // convert the word string to array of  letter characters ['s','a','m','a']
      word = Object.assign([], word);
      //set lives equal to the leng the word
      let lives = hearts;
      lives = word.length;
      // start while loop
      // GET THE NUMBER OF LETTERS IN EACH WORD
      let wordlen = word.length;
      let dashwithdashesleft = 0;
      let nofword = word.length;
      // SET THE SCORE ------------------
      let score = 0;
      let finalscore = 0;
      scorebox.innerHTML = score;
      // -------------------------------
      console.log('lives: ', lives);
      // SHOW THE LIVES AVAILABLE 
      live.innerHTML = lives;
      // SET THE EQUALIVENT DASHES TO THE WORD -----------------
      let dash = [];
      word.forEach((item, index) => {
        dash.push('-')
      })
      // -------------------------------------------------------
      let nofdashes = dash.length;
      let lettergenerator = document.getElementById('letter');
      let guess = '';
      // get duplicated items
      function letters(word) {
        let template = word.map((letter, i) => `<span>${letter}</span>`).join(' ');
        document.querySelector('#converffromdash').innerHTML = template;
      }
      letters(dash)
      let btno = document.querySelector('button');
      let idx = [];
      lettergenerator.addEventListener('change', (e) => {})
      btno.addEventListener('click', () => {
        let v = lettergenerator.value;
        console.log("value of guessing: ", v);
        if (word.includes(v)) {
          isin.push(v);
          console.log('correct isin: ', isin);
          nofcorrectness += 1;
          nofdashes -= 1;
          console.log('correctness : ', nofcorrectness);
          lives = lives + nofcorrectness;
          live.innerHTML = lives;
          score = score + (lives * wordlen);
        } else {
          notin.push(v);
          console.log('wrong notin: ', notin);
          mistakes.innerHTML = notin.join(' ');
          nofmistakes += 1;
          lives = lives - nofmistakes;
          live.innerHTML = lives;
          console.log('mistakes : ', nofmistakes);
        }
        document.querySelector('#converffromdash').innerHTML = "";
        word.forEach((letter, index) => {
          let c = lettergenerator.value;
          guess = c;
          console.log('guess: ', guess);

          if (letter === c) {
            idx.push(index);
            idx.forEach((i, index) => {
              if (letter === word[i]) {
                console.log(i);
                dash[i] = lettergenerator.value;
                letters(dash);
              } else {
                letters(dash);
              }
            })
          } else {
            letters(dash);
          }
        })
        console.log(idx);
        removetakenletter();
        if (dash.includes('-')) {
          if (lives <= 0) {
            result = 'LOSER';
            if (result === 'LOSER') {
              score = 0;
            }
            console.log("loser ")
            document.getElementById('result').style.display = 'flex';
            document.getElementById('gamecontainer').style.display = 'none';
            document.getElementById('settings').style.display = 'none';
            document.getElementById('sounderbox').style.visibility = 'hidden';

            setTimeout(() => {
              winners.style.display = 'flex';
              msg.innerHTML = result;
            }, 2000)
            setTimeout(() => {
              winnersplayer.innerHTML = '<span>PLAYER</span><span>' + name+'</span>';
            }, 3000)
            setTimeout(() => {
              rightanswer.innerHTML = '<span>WORD</span><span>' + word.join('')+'</span>';
            }, 5000)
            setTimeout(() => {
              winning_score.innerHTML = '<span>SCORE</span><span>' + score+'</span>';
            }, 7000)
            setTimeout(() => {
              window.location.reload();
            }, 25000)
          }
        } else {
          result = 'WINNER';
          if (result === 'WINNER') {
            score = score;
          }
          console.log("winner ")
          document.getElementById('result').style.display = 'flex';
          document.getElementById('gamecontainer').style.display = 'none';
          document.getElementById('settings').style.display = 'none';
          document.getElementById('sounderbox').style.visibility = 'hidden';

          setTimeout(() => {
            winners.style.display = 'flex';
            msg.innerHTML = result;
          }, 2000)
          setTimeout(() => {
            winnersplayer.innerHTML = '<span>PLAYER</span><span>' + name+'</span>';
          }, 3000)
          setTimeout(() => {
            rightanswer.innerHTML = '<span>WORD</span><span>' + word.join('')+'</span>';
          }, 5000)
          setTimeout(() => {
            winning_score.innerHTML = '<span>SCORE</span><span>' + score+'</span>';
          }, 7000)
          setTimeout(() => {
            window.location.reload();
          }, 25000)
        }

        if (wordlen - nofcorrectness === 0) {
          score = score * nofcorrectness;
          console.log('score: ', score);
        } else if ((wordlen - nofcorrectness) <= 1) {
          score = score * nofcorrectness;
          console.log('score: ', score);
        } else if ((wordlen - nofcorrectness) <= 2) {
          score = score * nofcorrectness;
          console.log('score: ', score);
        } else if ((wordlen - nofcorrectness) <= 3) {
          score = score * nofcorrectness;
          console.log('score: ', score);
        } else if ((nofmistakes - wordlen) == 0) {
          score = score / nofmistakes;
          console.log('score: ', score);
        } else {
          console.log('score: ', score);
        }
        scorebox.innerHTML = score;
      });
    }
    // remove the letter which will be taken or guessed with
    function removetakenletter() {
      var x = document.getElementById("letter");
      x.remove(x.selectedIndex);
    }

  </script>

</body>

</html>
